SENDDATA
INVIO DALLA SCHEDINA : 
- url = http://localhost:51417/WcfService1.svc/sendData
-body della richiesta (POST):

<RequestData xmlns="http://www.cosacosacosa.com/cosa">
<details>armando|2016-05-17 12:46:39|22.01|23.00|0.00</details>
</RequestData>

RISPOSTE POSSIBILI DEL SERVER
a) con password giusta
<ResponseData>
<s>ok</s>
</ResponseData>

b) con password sbagliata
<ResponseData>
<s>wrong password</s>
</ResponseData>


GETDATA
INVIO DALLA SCHEDINA :  
-opzioni possibili per la media
1) today:media del giorno
2) week
3) month

-url = http://localhost:51417/WcfService1.svc/getData
-body della richiesta (POST):

<RequestData xmlns="http://www.cosacosacosa.com/cosa">
<details>armando|today</details>
</RequestData>



RISPOSTE POSSIBILI DEL SERVER
a) con password giusta
<ResponseDataPeriod>
<s>0.1|0.2|0.3</s>	
</ResponseDataPeriod>

b) con password sbagliata
<ResponseData>
<s>wrong password</s>
</ResponseData>





_________________________________________________________________________________-

schemi di query usate :

SELECT  AVG(`temperature`),AVG( `humidity`),AVG( `gas` )
FROM `value`
where `time`>= CURDATE()

SELECT        AVG(`temperature`)
FROM            `value`
WHERE        `time` >= DATE (DATE_SUB(NOW(), INTERVAL 7 DAY))
